Beekeeping is manual step-up of the artificial beehive for maintaining the bee colonies to get natural honey and other products such as bee wax, bee glue, and royal jelly. Two types of beekeeping are Traditional Beekeeping and Modern Beekeeping. In traditional beekeeping, only a fixed comb is used — for example, Wooden box, clay pot or something that has a hollow structure. Most countries, this method of beekeeping is considered unlawful because of the danger of fixed comb(near public places) and hard to get approval during the inspection. This practice is present only in developing countries such as Asia, Africa, and South America. Next is the modern beekeeping method which has a lightweight beehive and collection of honey is also comfortable and safe. Modern beekeeping method uses two different beehives. Top-bar hives and Vertically stackable frame hives. The African countries mostly use top-bar hive for the tropical honeybees. This hive has some disadvantages such as low honey production and also does not have any frames. Less initial cost and equipment required, low in weight are some of the advantages of top-bar hives. A report shows using top-bar hives in the United States is increasing since 2011. Another method is vertically stackable frame hives used by the beekeepers in western countries. The common Vertical stackable frame hive designs are Langstroth hive, British national hive, Square Dadant hives, and Rose hive. The significant benefits of beekeeping are collecting natural organic honey, royal jelly, bee wax, and bee pollen. If the plants that have different time in the ripening of male and female flower then cross-pollination of the honey bee is very much necessary. Other than these beneficial effects, beekeeping is very helpful in increasing the farm yield or production by the cross-pollination of crops. Before investing in beekeeping, contact beekeeper in your area to know about their experience. Also, try visiting two or more beekeepers farm to gain a piece of better knowledge about beekeeping. Safety is very much important factor in becoming a better beekeeper. Some people around your location may be allergic to the bee sting. So choose a suitable place for your beehive where the bees can take nectar and pollen easily without any disturbance.Also, ask your neighbors and companions if any of them are oversensitive to honey bees. Having many flowering plants and trees around the beehive is an excellent idea. Make sure water is readily available all time near the colony as the bees don’t have to waste energy by flying a long distance. After placing the beehive with honey bees, honey will begin filling in the hives. The filling rate of honey varies from season to season based on the presence of flowers(nectar). You can check the amount of honey in the hive once or twice in a month. This inspection also helps to identify robbing(happens sometimes) in the colony. Making protective measures for hives will reduce robbing. The bees may get angry and attack in some climatic conditions such as rainy day, freezing temperature, and hot afternoon. Inspection during such severe climatic condition is very much essential. As all of the worker honey are capable of stinging, be careful while during the opening of the hive. Also, place the beehive a remote distance away from the habitation of people. During honey extraction of the honey, smoking is essential. The smoking effect helps in opening of the hive without any disturbance. As most of the worker bees start flying around you, so always make sure you have perfect protective clothing with the veil. Also, a beekeeper must learn regarding getting started with beekeeping to work carefully and adequately during the extraction of honey.

https://beekeepingbay.co.uk/